<!DOCTYPE html>
<html lang="en">

<head>
<title>Lab 4</title>


  
<meta http-equiv="content-type" content="text/html; charset=UTF-8">    
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">

function converttemperature()
		{	
			
			
			
		}	
</script> 
  
</head>

<body>

 
      <h3>Temperature Converter Using Bootstrap Template</h3> 
      <h3>  ------------------------------------------------------</h3>	  
        <h4>This program converts from Celsius to Fahrenheit and vice versa</h4>
           <h4>  -------------------------------------------------------------</h4>
		   <h5>Please click Convert button to perform temperature conversion</h5>
           <h5>  -------------------------------------------------------------</h5>
		   
		  <table>      
        	<tr>
			    <td><input onclick="converttemperature()" name="btnConvert" id="btnConvert" value="Convert!" type="button"></td>				
		    </tr>       
          </table>
        



</body>
</html>
